CREATE TABLE
<% if(table.ifNotExists != null && table.ifNotExists){ %>
IF NOT EXISTS
<% } %>
${table.tableName} (
<%
/* ================= 字段定义 ================= */
for(col in table.columns){
%>
    ${col.name}
    <% /* ---------- 类型 ---------- */ %>
    ${col.type}
    <% if(col.length != null){ %>(${col.length})<% } %>
    <% if(col.precision != null && col.scale != null){ %>(${col.precision},${col.scale})<% } %>
    <% if(col.unsigned != null && col.unsigned){ %> UNSIGNED<% } %>

    <% /* ---------- 约束 ---------- */ %>
    <% if(col.nullable != null && !col.nullable){ %> NOT NULL<% } %>
    <% if(col.autoIncrement != null && col.autoIncrement){ %> AUTO_INCREMENT<% } %>

    <% /* ---------- 默认值 ---------- */ %>
    <% if(col.defaultValue != null){ %> DEFAULT (${col.defaultValue})<% } %>
    <% if(col.onUpdateCurrentTimestamp != null && col.onUpdateCurrentTimestamp){ %> ON UPDATE CURRENT_TIMESTAMP<% } %>

    <% /* ---------- 注释 ---------- */ %>
    <% if(col.comment != null){ %> COMMENT '${col.comment}'<% } %>

    <% if(!colLP.last){ %>,<% } %>
<%
}
%>

<%
/* ================= 索引定义 ================= */
if(table.indexes != null && table.indexes.~size > 0){
    for(idx in table.indexes){
%>,
    <% /* ---------- PRIMARY KEY ---------- */ %>
    <% if(idx.type == "PRIMARY"){ %>
    PRIMARY KEY (
        <%
        for(c in idx.columns){
        %>${c.columnName}<% if(c.order != null){ %> ${c.order}<% } %><% if(!cLP.last){ %>, <% } %>
        <% } %>
    )

    <% /* ---------- UNIQUE ---------- */ %>
    <% } else if(idx.type == "UNIQUE"){ %>
    UNIQUE KEY ${idx.name}
        <% if(idx.using != null){ %> USING ${idx.using}<% } %>
    (
        <%
        for(c in idx.columns){
        %>${c.columnName}<% if(c.order != null){ %> ${c.order}<% } %><% if(!cLP.last){ %>, <% } %>
        <% } %>
    )

    <% /* ---------- FULLTEXT ---------- */ %>
    <% } else if(idx.type == "FULLTEXT"){ %>
    FULLTEXT KEY ${idx.name}
    (
        <%
        for(c in idx.columns){
        %>${c.columnName}<% if(!cLP.last){ %>, <% } %>
        <% } %>
    )

    <% /* ---------- NORMAL ---------- */ %>
    <% } else { %>
    KEY ${idx.name}
        <% if(idx.using != null){ %> USING ${idx.using}<% } %>
    (
        <%
        for(c in idx.columns){
        %>${c.columnName}<% if(c.order != null){ %> ${c.order}<% } %><% if(!cLP.last){ %>, <% } %>
        <% } %>
    )
    <% } %>
<%
    }
}
%>

)

<% /* ================= 表属性 ================= */ %>
<% if(table.engine != null){ %> ENGINE=${table.engine}<% } %>
<% if(table.charset != null){ %> DEFAULT CHARSET=${table.charset}<% } %>
<% if(table.collation != null){ %> COLLATE=${table.collation}<% } %>
<% if(table.comment != null){ %> COMMENT='${table.comment}'<% } %>;
