CREATE TABLE
<% if(table.ifNotExists != null && table.ifNotExists){ %>
IF NOT EXISTS
<% } %>
${table.tableName} (
<%
/* ================= 字段定义 ================= */
for(col in table.columns){
%>
    ${col.name} ${col.type}
    <%
    /* ---------- varchar / char ---------- */
    if(
        col.length != null
        && (
            col.type == "character varying"
            || col.type == "varchar"
            || col.type == "character"
            || col.type == "char"
        )
    ){
    %>(${col.length})<%
    }
    %>

    <%
    /* ---------- numeric / decimal ---------- */
    if(
        col.precision != null
        && col.scale != null
        && (
            col.type == "numeric"
            || col.type == "decimal"
        )
    ){
    %>(${col.precision},${col.scale})<%
    }
    %>

    <%
    /* ---------- identity ---------- */
    if(col.autoIncrement != null && col.autoIncrement){
    %> GENERATED BY DEFAULT AS IDENTITY<%
    }
    %>

    <%
    /* ---------- NOT NULL ---------- */
    if(col.nullable != null && !col.nullable){
    %> NOT NULL<%
    }
    %>

    <%
    /* ---------- DEFAULT ---------- */
    if(col.defaultValue != null){
    %> DEFAULT ${col.defaultValue}<%
    }
    %>

    <%
    if(!colLP.last){
    %>,<%
    }
    %>
<%
}
%>

<%
/* ================= 主键 ================= */
var hasPk = false;
for(col in table.columns){
    if(col.primaryKey != null && col.primaryKey){
        hasPk = true;
        break;
    }
}
if(hasPk){
%>,
    PRIMARY KEY (
    <%
    var first = true;
    for(col in table.columns){
        if(col.primaryKey != null && col.primaryKey){
            if(!first){ %>, <% }
            %>${col.name}<%
            first = false;
        }
    }
    %>
    )
<%
}
%>
);

<%
/* ================= UNIQUE 索引（替代 UNIQUE 约束） ================= */
if(table.indexes != null && table.indexes.~size > 0){
    for(idx in table.indexes){
        if(idx.type == "UNIQUE"){
%>
CREATE UNIQUE INDEX IF NOT EXISTS ${idx.name}
ON ${table.tableName} (
    <%
    for(c in idx.columns){
    %>${c.columnName}<% if(!cLP.last){ %>, <% } %>
    <% } %>
);
<%
        }
    }
}
%>

<%
/* ================= 普通 / 全文索引 ================= */
if(table.indexes != null && table.indexes.~size > 0){
    for(idx in table.indexes){
        if(idx.type == "NORMAL"){
%>
CREATE INDEX IF NOT EXISTS ${idx.name}
ON ${table.tableName}
<% if(idx.using != null){ %> USING ${idx.using}<% } %>
(
    <%
    for(c in idx.columns){
    %>${c.columnName}<% if(c.order != null){ %> ${c.order}<% } %><% if(!cLP.last){ %>, <% } %>
    <% } %>
);
<%
        } else if(idx.type == "FULLTEXT"){
%>
CREATE INDEX IF NOT EXISTS ${idx.name}
ON ${table.tableName}
USING GIN (
    <%
    for(c in idx.columns){
    %>to_tsvector('simple', ${c.columnName})<% if(!cLP.last){ %>, <% } %>
    <% } %>
);
<%
        }
    }
}
%>

<%
/* ================= 表注释 ================= */
if(table.comment != null){
%>
COMMENT ON TABLE ${table.tableName} IS '${table.comment}';
<%
}

/* ================= 字段注释 ================= */
for(col in table.columns){
    if(col.comment != null){
%>
COMMENT ON COLUMN ${table.tableName}.${col.name} IS '${col.comment}';
<%
    }
}
%>
