CREATE TABLE
<% if(table.ifNotExists != null && table.ifNotExists){ %>
IF NOT EXISTS
<% } %>
${table.tableName} (
<%
/* ================= 字段定义 ================= */
for(col in table.columns){
%>
    ${col.name}
    <% /* ---------- 类型 ---------- */ %>
    ${col.type}
    <% if(col.length != null){ %>(${col.length})<% } %>
    <% if(col.precision != null && col.scale != null){ %>(${col.precision},${col.scale})<% } %>

    <% /* ---------- 自增（PostgreSQL） ---------- */ %>
    <% if(col.autoIncrement != null && col.autoIncrement){ %>
     GENERATED BY DEFAULT AS IDENTITY
    <% } %>

    <% /* ---------- 约束 ---------- */ %>
    <% if(col.nullable != null && !col.nullable){ %> NOT NULL<% } %>
    <% if(col.unique != null && col.unique){ %> UNIQUE<% } %>

    <% /* ---------- 默认值 ---------- */ %>
    <% if(col.defaultValue != null){ %> DEFAULT ${col.defaultValue}<% } %>

    <% /* ---------- 注释（PostgreSQL 不支持列内 COMMENT） ---------- */ %>

    <% if(!colLP.last){ %>,<% } %>
<%
}
%>

<%
/* ================= 主键 ================= */
var hasPk = false;
for(col in table.columns){
    if(col.primaryKey != null && col.primaryKey){
        hasPk = true;
        break;
    }
}
if(hasPk){
%>,
    PRIMARY KEY (
    <%
    var first = true;
    for(col in table.columns){
        if(col.primaryKey != null && col.primaryKey){
            if(!first){ %>, <% }
            %>${col.name}<%
            first = false;
        }
    }
    %>
    )
<%
}
%>
);

<%
/* ================= 表注释 ================= */
if(table.comment != null){
%>
COMMENT ON TABLE ${table.tableName} IS '${table.comment}';
<%
}

/* ================= 字段注释 ================= */
for(col in table.columns){
    if(col.comment != null){
%>
COMMENT ON COLUMN ${table.tableName}.${col.name} IS '${col.comment}';
<%
    }
}
%>
